body{
	background-image: url('images/Fundo.jpeg');
	background-size:cover;
}

#erro {
	width: 80%;
	margin: 0 auto;
	border: 1px solid red;
	background-color: beige;
}
form{
	padding: 12px 20px;
	margin: 8px 0;

}
table{
	padding: 12px 20px;
	margin: 8px 0;
	background-color: #d9e9f3d2;
	border: 1px;

}

tr,th,td{
	border: 1px solid black;
}


.lista-locadoras-index{
	padding: 12px 20px;
	margin: 8px 0;
	background-color: #d9e9f3e3;
	text-align: center;

}

.edit{
	border-radius: 20px;
	
	color: green;
}
.remove{
	border-radius: 20px;
	color: rgb(148, 33, 4);
}






