autentication = Autentica\u00e7\u00e3o de Usu\u00e1rio
login = Usu\u00e1rio
password = Senha
enter = Entrar
rent_list = Lista de locadoras
name = Nome
city = Cidade
exit = Sair
hello = Ol\u00e1
adm_page = P\u00e1gina do Adiministrador
birthdate = Data de Nascimento
gender = Sexo
tel = Telefone
form = Formulario
edit = EDI\u00c7\u00c3O
cadastro = CADASTRO
remove = REMO\u00c7\u00c3O
rent_regist = CADASTRO de novas locadoras
customer_regist = CADASTRO de novo cliente
rent_page = P\u00e1gina de locadora
user_page = P\u00e1gina do Usu\u00e1rio
rent_bike = Alugar uma bicicleta
regist = CADASTRO
cust_list = LISTA DE CLIENTES
company = Companhia
date = Dia
time = Hora
erroLogin = Login e/ou senha incorretos.
erroEmptyLogin = Por favor providencie o login.
erroEmptyPassword = Por favor providencia a senha.
erroUsuarioNaoAutorizado = Acesso n\ufffdo autorizado!
erroApenasAdmin = Apenas usu\u00e1rios ADMIN tem acesso a essa p\u00e1gina.
escolhaCidade = Escolha uma cidade
selecione = Selecione
todas = Todas
salvar = Salvar
erroUsuarioJaExiste = Erro, este CPF pertence a outro usu\u00e1rio. Por favor tente novamente com outro CPF.
erroLocadoraJaExiste = Erro, este CPNJ pertence a outra locadora. Por favor tente novamente com outro CPNJ.
erroLocacaoNaoAutorizada = Locac\u00c3o n\u00c3o autorizada!
erroHorarioReservado = Hor\u00e1rio n\u00c3o dispon\u00edvel.
erroVoceJaReservouNesseHorario = Voc\u00ea j\u00e1 possui uma reserva neste hor\u00e1rio.
