autentication = User Autentication
login = Login
password = Password
enter = Enter
rent_list = List of Rental Companies
name = Name
city = City
exit = Exit
hello = Hello
adm_page = Admin Page
birthdate = Date of Birth
gender = Gender
tel = Phone Number
form = FORM
edit = EDIT
cadastro = REGISTRATION
remove = REMOVE
rent_regist = REGISTRATION of a new rental companies
customer_regist REGISTRATION of a new customer
rent_page = Rental Page
user_page = User Page
rent_bike = Rent a bike
regist = REGISTER
cust_list = Client List
comp = Company
date = Day
time = Hour
erroLogin = Incorrect login and/or password.
erroEmptyLogin = Please provide your login.
erroEmptyPassword = Please provide your password.
erroUsuarioNaoAutorizado = Error, unauthorized user!
erroApenasAdmin = Only ADMIN users can access this page.
escolhaCidade = Choose a city
selecione = Select
todas = All
salvar = Save
erroUsuarioJaExiste = Error, this CPF belongs to another user. Please try again with a different CPF.
erroLocadoraJaExiste = Error, this CNPJ belongs to another rental company. Please try again with a different CNPJ.
erroLocacaoNaoAutorizada = Rent operation not authorized!
erroHorarioReservado = Unavailable at this hour.
erroVoceJaReservouNesseHorario = You've already made a reservation for this time.
